{
  "name": "blog-src",
  "version": "1.0.0",
  "description": "Astro project for michaellaplante.com — portfolio, blog, and résumé",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "Michael LaPlante",
  "license": "UNLICENSED",
  "type": "module",
  "overrides": {
    "yaml-language-server": {
      "yaml": "^2.8.3"
    }
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.4.8",
    "pdfkit": "^0.19.1",
    "satori": "^0.26.0",
    "wawoff2": "^2.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/pdfkit": "^0.17.6",
    "bootstrap": "^5.3.8",
    "purgecss": "^8.0.0",
    "typescript": "^6.0.3"
  }
}
