{
  "name": "resumesite",
  "version": "1.0.0",
  "description": "Personal portfolio website for Michael LaPlante",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd blog-src && npm run dev",
    "build": "find blog-src/src -name 'CLAUDE.md' -delete && cd blog-src && npm run build && node scripts/purge-css.mjs",
    "preview": "cd blog-src && npm run preview",
    "typecheck": "cd blog-src && npx astro check",
    "worker:dev": "npx wrangler dev",
    "worker:deploy": "npx wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "blog:draft:git": "node scripts/generate-post.js git",
    "blog:draft:topic": "node scripts/generate-post.js topic"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlaplante/resumesite"
  },
  "author": "Michael LaPlante",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "resume",
    "personal-website"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.13",
    "vitest": "^4.1.8"
  }
}
